Tree view of: D:\D-Documents\TOOLs\tiktok-beta

в”њв”Ђв”Ђ .agents
в”‚   в””в”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ ass-subtitle-paper-template.png
в”‚   в””в”Ђв”Ђ video
в”‚       в”њв”Ђв”Ђ input
в”‚       в”‚   в””в”Ђв”Ђ flow-inputs.json
в”‚       в””в”Ђв”Ђ output
в”њв”Ђв”Ђ dev
в”‚   в”њв”Ђв”Ђ input.mp4
в”‚   в”њв”Ђв”Ђ output-916.mp4
в”‚   в”њв”Ђв”Ђ output.mp4
в”‚   в”њв”Ђв”Ђ test_kaggle.py
в”‚   в”њв”Ђв”Ђ test_macos.py
в”‚   в””в”Ђв”Ђ test_windows.py
в”њв”Ђв”Ђ dev.cmd
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ lang-code.md
в”‚   в”њв”Ђв”Ђ rules
в”‚   в”‚   в”њв”Ђв”Ђ features-are-able-to-run-on-gpu.md
в”‚   в”‚   в”њв”Ђв”Ђ file-flow-inputs.md
в”‚   в”‚   в””в”Ђв”Ђ translate-prompt.md
в”‚   в””в”Ђв”Ђ setup-macos.md
в”њв”Ђв”Ђ ins.cmd
в”њв”Ђв”Ђ issues
в”‚   в”њв”Ђв”Ђ (solved)-GEMINI_REQUEST_ISSUE.md
в”‚   в”њв”Ђв”Ђ (solved)-GPU_TRANSCRIBE_ISSUE.md
в”‚   в”њв”Ђв”Ђ (solved)-MAKE_619_VID_TO_916_VID_ISSUE.md
в”‚   в”њв”Ђв”Ђ (solved)-PUNCTUATION-MARKS-ISSUE.md
в”‚   в”њв”Ђв”Ђ CREATE-PAPER-TEMPLATE-SUBTITLE.md
в”‚   в””в”Ђв”Ђ IMPROVEMENT-POINTS-ISSUE.md
в”њв”Ђв”Ђ print_project_tree.py
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ pyrightconfig.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runtime.log
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ edit_flow_inputs.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ ai_client.py
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ _transcribe_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ burn_ass_subtitle.py
в”‚   в”‚   в”њв”Ђв”Ђ extract_audio_from_video.py
в”‚   в”‚   в”њв”Ђв”Ђ fix_transcribe_typos.py
в”‚   в”‚   в”њв”Ђв”Ђ remove_watermark.py
в”‚   в”‚   в”њв”Ђв”Ђ transcribe_audio_file.py
в”‚   в”‚   в””в”Ђв”Ђ translate_srt.py
в”‚   в”њв”Ђв”Ђ flows
в”‚   в”‚   в””в”Ђв”Ђ auto_burn_sub_to_video.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ srt_validation.py
в””в”Ђв”Ђ venv.cmd
